<!doctype html>
<html class="docs-page">
<head>
  <title>Ramda Docs Extension</title>
  <link href="ramda.css" rel="stylesheet" type="text/css"/>
  <link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <div id="output">
    <div class="preloader">
      <img style="display: block; width: 200px; height: auto;" src="ramda-logo.png" />
    </div>
  </div>

  <script src="dist/ramda.js" type="text/javascript"></script>
  <script src="dist/ramda-main.js" type="text/javascript"></script>
  <script src="scripts.js" type="text/javascript"></script>
</body>
</html>
